html,
body {
  padding: 0;
  margin: 0;
  background-color: #eee;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.art_item {
  padding: 8px;
  margin-bottom: 15px;
  overflow: hidden;
  .left {
    float: left;
  }
  .right {
    float: right;
    img {
      width: 100px;
      border-radius: 2px;
    }
  }
  .art_title {
    font-size: 18px;
  }

  .art_content {
    overflow: hidden;
    max-width: 600px;
    p {
      float: left;
      width: 80%;
      color: #888;
      margin-right: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  .art_footer {
    span {
      font-size: 12px;
      margin-right: 16px;
      color: #888;
    }
  }
}
@media screen and (max-width: 768px) {
  .art_item {
    .left {
      max-width: 200px;
    }
  }
}