.art_detail {
    width: 768px;
    margin: 0 auto 0 auto;
    background-color: #fff;
    overflow: hidden;
    padding: 24px;
    .goback {
        a {
            float: right;
            display: block;
            padding: 4px 8px;
            background-color: #00965e;
            color: #fff;
        }
    }
    .art_detail_body {
        margin-bottom: 26px;
        .art_title {
            color: #212529!important;
            margin-bottom: 26px;
        }
        .art_info {
            color: rgba(0,0,0,0.6);
            margin-bottom: 20px;
            span:nth-child(1) {
                margin-right: 24px;
            }
        }
        .art_cover{
            img {
                width: 100%;
            }
            margin-bottom: 20px;
        }
        .art_content {
            pre {
                padding: 16px;
                background-color: rgba(0,0,0,0.8);
            }
            img {
                max-width: 100%;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .art_detail {
        width: 95%;
    }
}