.about {
    width: 768px;
    margin: 0 auto 0 auto;
    background-color: #fff;
    overflow: hidden;
    height: 100%;
    padding: 24px;
    h2 {
        text-align: center;
    }
}
@media screen and (max-width: 768px) {
    .about {
        width: 95%;
    }
}