{
  "name": "bgg-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.6.2",
    "axios": "^0.20.0",
    "babel-plugin-import": "^1.13.0",
    "express": "^4.17.1",
    "file-loader": "^6.1.0",
    "http-proxy-middleware": "^1.0.5",
    "less": "^3.12.2",
    "next": "9.5.3",
    "rc-queue-anim": "^1.8.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
