.my_life {
    width: 768px;
    margin: 0 auto 0 auto;
    background-color: #fff;
    padding: 15px;
    .masonry {
        column-count: 4;
        column-gap: 0;
    }

    .item {
        padding: 2px;
        position: relative;
        counter-increment: item-counter;
    }

    .item img {
        width: 100%;
        display: block;
        height: auto;
    }

    .item img:hover {
        box-shadow: 5px #eee;
    }

    .item::after {
        position: absolute;
        display: block;
        top: 2px;
        left: 2px;
        width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        color: #fff;
        content: counter(item-counter);
        background-color: black;
    }

    @media screen and (max-width: 768px) {
        .masonry {
            column-count: 2 !important;
            column-gap: 0;
        }
    }
    @media screen and (max-width: 1200px) {
        .masonry {
            column-count: 3;
            column-gap: 0;
        }
    }
}
@media screen and (max-width: 768px) {
    .my_life {
        width: 90%;
    }
}