
.my_edit {
    width: 768px;
    margin: 0 auto 0 auto;
    background-color: #fff;
    padding: 15px;
    .my_edit_list {
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
   .item {
       width: 350px;
       height: 260px;
       margin-bottom: 16px;
       padding: 8px;
       iframe {
           width: 100%;
           height: 200px;
           margin-bottom: 5px;
       }
   }
}
@media screen and (max-width: 768px) {
    .my_edit {
        width: 90%;
        .my_edit_list {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            .item {
                width: 100%;
                height: 260px;
                margin-bottom: 16px;
                padding: 8px;
                iframe {
                    width: 100%;
                    height: 200px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}